#
#Thu Nov 14 09:57:11 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,Testdesu,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
