#
#Thu Oct 31 10:20:21 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,HelloJSP,Testdesu,Person2,HelloServlet,TestProject01,Person,human,Iphone2
