#
#Thu Nov 07 14:09:26 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,Testdesu,Person2,HelloServlet,TestProject01,Person,human,Iphone2
