#
#Tue Nov 12 10:01:46 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,Testdesu,WebProj2,WebProj,Person2,HelloServlet,TestProject01,Person,human,Iphone2
